menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

unredir-if-possible = false;

fading = true;
fade-in-step = 0.1;

inactive-opacity = 0.95;
corner-radius = 7;
detect-rounded-corners = true;

shadow = true;
shadow-radius = 15;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-blue = 0.4;
shadow-red = 0.4;
shadow-opacity: 0.1;
