menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
unredir-if-possible = false;
--xrender-sync --xrender-sync-fence;
opacity-rule = [
  "100:class_g = focused",
  "90:class_g = !focused"
];

